# valstat_csharp

./: .gitignore  .gitmodules  LICENSE  Program.cs  SimplValstat.cs  field.cs  notmacros.cs  readme.md  result.cs  valstat_tuple.cs  valstatcsharp.csproj  valstatcsharp.sln
demo/: Program.cs  notmacros.cs  valstat_dll.cs  valstat_shenanigans.cs  valstat_tuple.cs  valstatcsharp.csproj  valstatcsharp.sln
demo/adhoc/: FieldsValstat.cs
dll_make_call/: myfun.c  myfun.exp  myfun.lib  waveformatex.cs
r_and_d/: Program.cs  notmacros.cs  valstat_csharp.cs  valstat_dll.cs  valstat_dll_delegate.cs  valstat_dll_user.cs  valstat_tuple.cs  valstatcsharp.csproj  valstatcsharp.sln
r_and_d/Properties/: launchSettings.json
r_and_d/adhoc/: SimplValstat.cs  msdoc_delegate_interop_sample.cs
r_and_d/dll_make_call/: myfun.c  valstat_dll_user.cs  waveformatex.cs
runtime_nullable/: runtime_nullable.cs
