<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="adhoc\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="adhoc\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="adhoc\**" />
    <None Remove="x64\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="notmacros.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="notmacros.csNOT" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dll_make_call\myfun.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <!-- Required for the dbj configurator to work -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
  </ItemGroup>
  
  <Import Project="..\..\dbjcore\dbjcore.projitems" Label="Shared" />

</Project>
