<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="x64\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dll_make_call\myfun.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\valstat_dll.dll" />
    <None Include="bin\Debug\net5.0\valstat_dll.exp" />
    <None Include="bin\Debug\net5.0\valstat_dll.ilk" />
    <None Include="bin\Debug\net5.0\valstat_dll.lib" />
    <None Include="bin\Debug\net5.0\valstat_dll.pdb" />
  </ItemGroup>

</Project>
